﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies.Api", "Movies.Api\Movies.Api.csproj", "{A1D060DB-7466-4F9E-BAAE-328310B6D25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies.UnitTests", "Movies.UnitTests\Movies.UnitTests.csproj", "{29C2D8A3-F93C-40E1-82D9-016DD1321E23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies.IntegrationTests", "Movies.IntegrationTests\Movies.IntegrationTests.csproj", "{6C122512-53B1-44B8-9D65-8FD11AA544AC}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Debug|x64.Build.0 = Debug|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Debug|x86.Build.0 = Debug|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Release|x64.ActiveCfg = Release|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Release|x64.Build.0 = Release|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Release|x86.ActiveCfg = Release|Any CPU
		{A1D060DB-7466-4F9E-BAAE-328310B6D25D}.Release|x86.Build.0 = Release|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Debug|x64.Build.0 = Debug|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Debug|x86.Build.0 = Debug|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Release|Any CPU.Build.0 = Release|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Release|x64.ActiveCfg = Release|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Release|x64.Build.0 = Release|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Release|x86.ActiveCfg = Release|Any CPU
		{29C2D8A3-F93C-40E1-82D9-016DD1321E23}.Release|x86.Build.0 = Release|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Debug|x64.Build.0 = Debug|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Debug|x86.Build.0 = Debug|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Release|x64.ActiveCfg = Release|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Release|x64.Build.0 = Release|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Release|x86.ActiveCfg = Release|Any CPU
		{6C122512-53B1-44B8-9D65-8FD11AA544AC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
